JWT_SECRET=yo0aUAPPC6
MONGO_URI=mongodb+srv://hassaan19:2xopP83rB@aurax.idvo9.mongodb.net/myDatabase?retryWrites=true&w=majority
REACT_APP_GOOGLE_CLIENT_ID=482912458789-1hphpofkpdtfn4fgs1nde16n348jk6oq.apps.googleusercontent.com